# TakeHome

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/takehome/: FetchRewardsApplication.kt  MainActivity.kt
app/src/main/java/com/example/takehome/data/model/: ItemModel.kt
app/src/main/java/com/example/takehome/data/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/takehome/data/repository/: ItemRepository.kt
app/src/main/java/com/example/takehome/data/viewmodel/: ItemViewModel.kt
app/src/main/java/com/example/takehome/ui/screens/: HomeScreen.kt
app/src/main/java/com/example/takehome/ui/theme/: Theme.kt
app/src/test/java/com/example/takehome/data/network/: ApiIntegrationTest.kt
app/src/test/java/com/example/takehome/data/repository/: ItemRepositoryTest.kt
app/src/test/java/com/example/takehome/data/viewmodel/: ItemViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
